{
  "name": "elm-3d-example",
  "version": "1.0.0",
  "description": "Elm in 3D",
  "main": "index.html",
  "scripts": {
    "build": "parcel build --log-level 4 --no-cache --out-dir dist/ index.html",
    "parcel": "parcel  index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "3d",
    "webgl",
    "animation",
    "graphics"
  ],
  "author": "ken@mnmlst.me",
  "license": "BSD-3-Clause",
  "dependencies": {
    "elm": "^0.19.1-5",
    "immutable": "^4.0.0-rc.12",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "elm-hot": "^1.1.6",
    "node-elm-compiler": "^5.0.6",
    "parcel-plugin-kram": "file:../parcel-plugin-kram"
  }
}
